<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- normalize Helps improve support over many webbrowser -->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/leaflet.min.css" rel="stylesheet">
    <title class="tab-title"></title>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/> 
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
</head>
<body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/leaflet.js"></script>
<script src="../js/language.js"></script>
<script src="../js/articleGeneration.js"></script>
<script src="../js/mapCustom.js"></script>

    <script>
    $(document).ready(function() {
        initaliseLanguage();

    });

</script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
              <!-- <a class="navbar-brand" href="#"><img class="logo-custom" src="../image/3x3Icon.png" alt="Logo von Schritt für Schritt"></a> -->
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a id="idNavButtonContact"href="#contact"></a></li>
                <li><a id="idNavButtonConcept"href="#concept"></a></li>
                <li><a id="idNavButtonTherapie"href="#therapie"></a></li>
                <li><a id="idNavButtonWeAre" href="#weare"></a></li>
            </ul>
        </div>
    </div>
</nav>


<img class="bannerBig" src="../image/BannerCompanyBig.png" alt="GreenOchideen">
<img class="bannerSmall" src="../image/BannerCompanySmall.png" alt="GreenWriting">
<div id="pageArticles"></div>
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div  class="panel-heading"><h1 id="goodByeFont" class="text-center" ><small>Danke für ihren Besuch!</small></h1></div></div>
</body>
</html>
